EMAIL=ENC[AES256_GCM,data:Q6Nbw2rxwr+r9KC8IewlgwNq8MMjSXQ=,iv:vhC3jqc8LgiCbuT4k9SXRgIYePneovUSJYknLPezr/E=,tag:owDMsOerhqKYG4467KPSLA==,type:str]
DOMAIN=ENC[AES256_GCM,data:EFa6oeDehU+OoMvEvr1gp2i/Vgsd,iv:RKc0tTGYVwXZI6NMd/PSiROS3rkodn9CKRXOT1x7jGw=,tag:5k4C3By/vY2wlh7rGNwf1A==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:Difymr5jF1UJ2oaU+pgGNl+9Fk8=,iv:EQUfazR9nC6UvG7Ko17D/n49Q2rHXjmBV78p4ntT+To=,tag:vX2xxINUnJQ7VkPJVxgVzA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R0ZaSWN1QlVLZnBjK0x1\nQ3JKUWNRWE9DNEJ0YXpJWEM0Q04vWWkvSlRRCjRnWUxPZWpuaWE4RXQ2V1ErcHdl\nWmtLRjI4V3BDZ08xdFBTY3BmdG5qTkUKLS0tIFhLQnRQUStVL2xRT3dLdUIwN0tq\nbEtXVTkyRk5Gajk5NmUwbzJIRnV3UTQKNfWxwS9pP9qqRDpLWw+Aq135ba2GutXE\nO5MAIuoKqTWhohj0ceQdgzyYzB1fg+P1y7QHk8lfm8iQHeg9N6NyHA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-06T17:18:48Z
sops_mac=ENC[AES256_GCM,data:aG80U+jSBK6ULlPpbU7DQj2dMs+aD+c8xYoY528MdYUtnDJCn9AMme4Wi6hx5sgV5qsedJdbb7slW2DLkP+qx2RkwarSfFewcGz+NYeGQWb0KlWs6QdK8kxJz9zjgoIVM1MZQvxvgJSxrHksYKL3B417HnFDtAcyzbBEke6FVRo=,iv:1IGm/pkC0x/1eYADltAhT6MmDAYLNnYYdtagkOKnTT8=,tag:xNk8iryiaAjth8shpvj9YA==,type:str]
sops_version=3.10.2
