TOKEN=ENC[AES256_GCM,data:WU6wMJWywd5Pq9nnllRJDcEQDycVwTGXaGTS+AZu79kewZsX9g/cMGHv1PFuYg==,iv:+3qNk1OCRI99MNp0MNX9OEvLIImkpUJIMhZkCN9RWKc=,tag:FFc3l9AxYt7YOYJK73CBtw==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:17O7Zn1VD2wzLESoiFg=,iv:/9DDe7HXwyHgl3eTOIrz60+8O1xVLWijaRR04pTfUE4=,tag:6d2Pmt+0kkChe4IsU3tFaA==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aXMyWG9OdVNtOEhjVUpO\nYnc0bFZzSG83TEYwTUFrYUJMK1F1VWFteEFzCkRQZmZMblZTdkZqbmFBNFRXdHdP\ncW9oYjU1VFNkam9DbnJpV2w4cDZqcncKLS0tIFdIeUE0SUtMQTUvOEJtZjNyYTJu\nT0MvN24xS1VmMld1dDlJck5vT1ZJbWMKUx7hTjtUAqnxKYAjv4K4tyRLLFudT2Ch\nQfP8VD2BQPO6PzRF0o8BFPFpybN/RltpY8fqHZU5DGTjZI/PxZIxJg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-30T17:17:16Z
sops_mac=ENC[AES256_GCM,data:HeedKiK0nMHLxmI1KDQHEbEsK8KwSq0zVCCruQDN+iCe1CiE75VjIX9pM1sI+GCdMPQYFod6/IYrKMBwTUZLjlNtKhb6rbTUz+1b747dOVfwlGWj5QkGw9q1x6iR6C+Uo2fljbUv8y/1NRV0Td4L3HThZgplWLFktKwODn3Uz5Q=,iv:4tE+jFSJCt9XOS3524BsbsAb/xlNUfOf5PUOxhM5ImA=,tag:Ro9HQAZblCZ01affjR9z7w==,type:str]
sops_version=3.10.2
