TOKEN=ENC[AES256_GCM,data:0VYqm/8aoec3DC9bL7SXQWw/ohgL/MLqriNjqNwzamTxE7T/68MhAlOb9ip7gA==,iv:p3UiARAhff13LBcGN4oG/X3ctLgi3VptLyPs4jCt93g=,tag:83lxxIinD2PwN8uC2ZOyzw==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:6sFQJ9HLpKoz2HKJ9c8=,iv:0EMOF/tn8O1ZVxNrrB1AWrtc+QYHvqFAMz0Mw/k7ZQI=,tag:zwTvpOKi2oS0ShJ1abupgw==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpV0w1MnN6a3p4aUxzbGhX\ndERVeFh3MFduMDlBOC8vbnR0YW9pSnR0bWlJCkw2YityL2piZWpDY3ltSFE2T3p2\nb2t6MmlZQnpNYzlabEVOSU9QRDU0TW8KLS0tIE5zU0p2aEp4SEJBZ2VaamNIUmIw\nUVpoenIzblNzajJocDNjOG9zaEZ5TTgKQKd8L5zuMfpPmn0jBSe5VxWBhZAjUdgy\nDqABqvYZGkch/CQIHPzfTpHl9aULSwdLjSRH0J4QH2catK//3/ECJA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:bM6m042IekLuPiv0GzydppqrC1owL7oy7KaFttNXJmzO5yxaRVgaQLhBrXfxgYGob/a2gbdtxqpBIQM69lVpJXC1T+jAk5CLqvgK5xMZ5yKwyh5YrWAwyosJzyMmni0ME7jREosk2R0t+W4aSJ3dYfqouWs1xN4jPpS60M+G1Rg=,iv:gJZ0JoK1WQyXdj2lC//m/KTgXDOOutlH0ceMXaA/Low=,tag:Xg7tvVbvVxJCHnA8Vr27Aw==,type:str]
sops_version=3.10.2
