TOKEN=ENC[AES256_GCM,data:kv9DibF6fy7XHVm0Kn5Iz38uzEqycOtb3TDPRPEiFjwplmpJ7MBf+SKP57enbA==,iv:G8U8XmBxiUWBdxUjMSy57UnhkQLrADlvmUpoRdcqKjw=,tag:KF+2gtP2THE+P2dnR9jMKg==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:/iLLEI9pWo3rffwJnfE=,iv:InSRfBTfqkVfkEcSir1szxVpe6sE3nEWTYyLCOUPp3Q=,tag:+tLh7CLP4E2yPb1qN3SHJg==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4azZxd3daZlJXaTMzdzEr\nM1ZyYSsvYWVzNkQwbUZiTFRMYlA2dnFla0dBCkJ1ZS8zYnhuME15RGIwVFd6ZEla\nM29XSktucnFhaGdmOTNROWZUK2tmR1EKLS0tIDBvSitEdFE4dDNiSFpwNXBMem5p\nN2dFVEYwVDZoRTFubVdhSnd6RVFSNm8KS08Js/PiBoywP7Zi6H8uGMAga6dAUxx9\ni9NwQB4VZtiLZIh0WWzfHq77Dderj1oGK7ZHWD85VkPyBCDYjThAGA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T12:17:52Z
sops_mac=ENC[AES256_GCM,data:qSM1ZCIcrXScfk1dWrgbq9BJjwp6vnB/LXv4F1e124C2Y6XsPB0C1SNCXiOJ1uVotyzVuO4my4nY9SbhIDRXI5k1csjqpfMqrY7l5J0+c8PCl5+cbhYCtSxKW9wNds5erovBn4MUtxB36C8ySyf9kiT9rWpzqdJdm/h1Aa8xpIo=,iv:3396enQveMeBxFkmzd0gyPgZuGhsx7eBbdBRVkzAIHI=,tag:qiZCekbGg9+XFqoYlV/9Zw==,type:str]
sops_version=3.10.2
