TOKEN=ENC[AES256_GCM,data:IKdG0ygFEXDEGFR2XRf0ct66s1149TyIHvELOnH1D3uoayHIub9OydvElg0Gtw==,iv:iuIYV7+oXZvVXFr3DNZRbmAFgvMsAuVynkZArl2+MSs=,tag:Y8TnmY6XovSp49mmTd+86Q==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:Aa/kZr8HkoKg08kyuvs=,iv:nTNpBCpoLeHJNMzFXfU9z1kZIXbKdAX/qB4bAgOttwk=,tag:w1WAlCk4fe/sWt9bB9Z9XA==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN2FhdG8wdExQQWpSYlAv\nQlJHcHpWT1g3UGtjUlh6MGdGTG1jYTFWZlZJCi9tZnZyRFhuK0RyUU8xMENRbUVo\nRmV3ZEpoZkhaNXRxWW94aTgrVGljRU0KLS0tIEIvbFJRN2ViaXlHKzVONmVabUQx\nc1MyMnlKL0hZS2hZU1lQNnhjOFAvQkUKawyCvYQFXwDvfsJ82t0vGo7ywdKtlfOJ\nWQY03GBjM5iaxm7Q4dQqxI2VtlA62/DwvrmLWFlLuix6gDxgBx9REA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-25T17:23:54Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwHWWMpSnAl6PQse/8yd8QPBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMflZjNg1UiIg2w4BuAgEQgDsDjZb+NDKcmhFbd2K/+gGFJUseJXbsERgThDAeYiCHL8yThQIk/sf+CBnV3/yUlNnMM7xN6umHZTyo7Q==
sops_lastmodified=2025-05-25T17:23:54Z
sops_mac=ENC[AES256_GCM,data:g0VDqA9SwaQajJNBHlnT4Rk/BpXxHYCGk9P+stY/8reU2gSJdJUqJQiz30PAnGEquim3yZpCKGgzzqm2A6kJDxoBxeY2W2nEKJOuK40UJlewC4hh0pQR1lUa7twJNBj0FybP1m8gnNpTKLx9M63WLICHtwmzEbGjnp/b9FHA2ek=,iv:NBKc2Bjaw6BIPqHJqrDv11jnQOPh/g/iAaR+ZxNaEF8=,tag:aOXiSEQ9MYgsCwPOScsW2A==,type:str]
sops_version=3.10.2
