TOKEN=ENC[AES256_GCM,data:Zj+CZQKQFreKwr8aVNSEX1xpw7Pal6uwBeX9kbhNPw5dZsI7TAxaTG+epDwD3g==,iv:iuRz0Y3cpfTvtlHkFWV4DRSDm+pIo+YdIjnoKsswpvM=,tag:ZIcL+C6uV8vPm5cyE/C96A==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:CmEs3qHQxX+fZMBPlqA=,iv:gdmQVX8Bj3s2bdMN+6umh89ptBOJ3iiE2ULLZks/gpc=,tag:2UrAcS00gxv/zZixYKewrw==,type:str]
# NOTIFY_CHAT_ID=-1002683779256
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocDhKSTZvaVZuNDdyZ3RI\nWjEyaWMvOUMvSFhIQW4wbWgzU1NWK3UwUGdzCjF1czEyQUdtZG4ycWRTTkdQVXhM\nZzRQR0Zwc0xGR2YrQkorTStXeHlYck0KLS0tIEFyUUcyZmFxZlBCYVUwOHFBdVdx\ndjhmeGRWNjRXcXFDUHRLSjE3M0RHQXMKyjM9VAc0A3wgtdWtNdU5YhIUbBR0NN1k\n6mp6muqo+oB0eUtK2JBCYxzNPfSClJ2T8l5GDhvcOoDh7OQ1MBER+w==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:gqKGyXG3EgejeRBlv1AbEI52zTHnqAWAwXKNUBH03wRLn29zJnvRA4tILJJpZWhulibFbrJybH4ZTk0ddCoWwIhdF0eRApEMAPNVjmWICRcVEImXbaP785cBuk3Zi17Z0Rr07sHPyW4Rk2FGIrLnxzR4gR/kcXO4c6LOhOj2SRk=,iv:S63Ks5Kk5jLISOZyqzklhTE8M4cHumZS41+jxKxpZkA=,tag:BsI0oBmyQESeJzopr5slzA==,type:str]
sops_version=3.10.2
