EMAIL=ENC[AES256_GCM,data:oUZkdqwiYWeD45K2FfgT6vb1+3/7djQ=,iv:A4heo2RpUCjyfFoiRsMzKJNTOTyuvnk0gHjLENPQA1A=,tag:YNmIImnTzwY6RQXMgOp4jQ==,type:str]
DOMAIN=ENC[AES256_GCM,data:yX5wUzjFWunPky/YgcgU,iv:eC7S1liHlK1RG5XgFDYGkh/hwRk8qCAj9CEKoLSzZ0E=,tag:Hq9N5Ue1aL8uG4aj5WWx2A==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:/mhXj/S8mSEuB4xF5qV+d7b/ALA=,iv:RMtrJEVWMQbpdLWY3FgUi0S2dkfMrIFs8WPVtSCkdz4=,tag:FsAqk5rqwoTWDNAgIQs53g==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb0ZTeDRwUm4veEtkRmJF\nc2N2SXhydzA4VEFtUmFvSHpkQjlpb1lQUFRVCmVpRkFkdm80cVc4WEFRY00vRjNN\nK3ZyUFBIZGdTVzhMMkFUc3hJN0VnSU0KLS0tICtpOThiOUtPbVpHTTJuUzFaclM0\namExQnpWVWdBVktLMGY4T2psbTRhdmMKZiL+vb6N896RmrAfvKSqIQ5xWJknG8wB\ngCK5gAcvE9wZS0wehJ9eb29s1RM2GyJCi9Hxfna8tHOYw1RBeszpHA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-23T15:17:38Z
sops_mac=ENC[AES256_GCM,data:LwTEYryD5wxSqT/rsLiSk9Pl8CJLfvp8PT0JVyhMZ9vxDADrI153oy5RNLWpUHw2Qmlz9OKTOTio+616Fq8CPV3VSsO6MLaO/72QB4o6GDSaJLmJnRNITWCO6hTmu+PODzBB264EZHIf4lD+4ogvGkSWypha8Z2voOnfiqL1r6Q=,iv:5MgCsxUgA5zy6nO2McgG3Romt+R6gSzG6qCOHec45ww=,tag:ze57CIh+yXv/9y+s814Pew==,type:str]
sops_version=3.10.2
