EMAIL=ENC[AES256_GCM,data:E+hpglk/o6JZZi6HziDQCjdk9BqNvFU=,iv:aetCX3EUlDHZlGZy+KmlevBN3U7qJNltuGMbr7CVJic=,tag:6jacAFkT+6KbewbHr3ZfEw==,type:str]
DOMAIN=ENC[AES256_GCM,data:7U9/kbjLZd911Q+LWi7D,iv:x2C/DLQHG4g8zOFCWySDXtgmNG+8QjR9dEcCuVXI5Rk=,tag:dVIzan6m8LD47ysYYgshdg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:nTXKL5ONBHsjJXe2yiKA22oDhSU=,iv:JB+2+RtTzQVcRg7jI/tbtjsJOgD7fq7ogvZgJ0s9a1s=,tag:OPEsdwBPqEn5Th9knlHo1g==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeWl1U041VWVIWXNsMU92\nZUJCK2FYNnc5bHYvVjJmTzBiWm1WWUMvTkZVCkhkUnlxUkFySFErVjlNbHVmNlFK\neU5lanl0Y1ZPM3hsVHZCQVNOTzF3ME0KLS0tIFBWQWwvM1dUVXgzcXZSZmN0WVBs\nRzI5VkJPc0YvUE1Hd2IyajF4QXNTODQKuE7dntlqa3HeiGUzfCT8oB1/DQ4SA85j\nKVi3PlTsN4qo5366QYhqNGZwTdl6UAVXG+Jihg0bGDSsw5ojC2bsgg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:qvU4tPC+hWAHT+88AMNqEQ2C0mHS4WSrBCf9fVKg5xaJpYxITOJyVDHJ+QbPLLui/XJaAswtu/2ovRJH2hpwQVZwLt4TVVD5ZD6G31WomkMp4o9QN1lY6fFnuhULakBJxlq3wyaJBo29s8LaSyK2vJsovoM46qaEceREyVLDNoI=,iv:V3mXKVE+U00dZ1KEuzPw/W4sFICYbK7XrtoCulaFpV8=,tag:ZEG2inZo/ad1heb3Q0q/og==,type:str]
sops_version=3.10.2
