EMAIL=ENC[AES256_GCM,data:sde8gtQb43DJhucOZ2XBytf2FGQbTks=,iv:+TWhGtmaaxWxMU1+Q/1gRm6hWOaA7I3NQGPxySvrNB4=,tag:85QXJ2jm2zajjwxGzMPtCw==,type:str]
DOMAIN=ENC[AES256_GCM,data:JBuuaXYW8BVe3PdjsTbY,iv:o7xylz9sgWxCEsKXqX6hECmzeIhwwLQPMZYukk3qMaE=,tag:1rFe8uiscL2Lrk8it0YaPA==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:QBzqI2ZT8niYN49QA7g8bZ+4Fcg=,iv:frLLz+JIPwMHTvWmUZ7KQcNBvH8mwBmxNYGP9/RFoik=,tag:gCIVttcU+Rjz4VVwtNKWSQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RGFjak05Ynk4bks3ajgz\nZ3hRWVZJWG5QVHRyWTZFcmpIS1BYcEkvQUZrCk5yZkg5T0haQVBRRzZySXUyUGhR\nWWpiT2VwRzl0NUNQY2hLVkFGMURMSkEKLS0tIHFVU2hHdFJ0aVdpMGZkZnlkbVBZ\nMTdTTyszNXpTQU9JVXFHZEI3UkdDUmsK53qBHfeVpxhgnU07jMaM/CaW+LdzpK4/\nD2pKCEhOEdwf+Xv3flkiaGsiUZSErUllPx6mEtpIiQUjsz72lP9nKA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-06T17:18:48Z
sops_mac=ENC[AES256_GCM,data:4UDIDgNkufQ5KQpaFGnQpa+BXq/rZML+7UcGIawnktlMk4s9vDzO7aF1ow+9z1JT9bL744XlK2AXtMLUfQWTH3+0RviyrhsIxg3/pQExJt6U34Wmhq8+pOFnebsZBMTORyJYv4g2jvl7PK4lg0ZMHcmyEvtRBcTVxk6As0659dc=,iv:fZ9YgqpwlOHf7kq4I6Y2vpFPiLPCDljVe+t53xAfuCc=,tag:LgxwIwYi09amwmqHAeeUkA==,type:str]
sops_version=3.10.2
