EMAIL=ENC[AES256_GCM,data:KbPQdoAL0QVyxh/6R6ATJ+lO4GDJ5dg=,iv:pCDtjm8pZHjOc3oB8IzldLZiymfs9L9Y6qGsNaR0weg=,tag:c64PgChbdAtII5q17wvJkA==,type:str]
DOMAIN=ENC[AES256_GCM,data:y0bPOpgWNTHPUG/eBbzj,iv:jky2HONxRuje0R/HxakBFcy9yfyH0iNsp+fM01idv8I=,tag:bw5vaQhNt+dUThVFsAiYpw==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:j6ZQE8Usf46/0Lfu45GQUElMS6A=,iv:K/To6VpawSUqkmtAm3kZVECME5GKwvAooJOUQSMFT7w=,tag:XSCoVTbjJpX52jldWNtUDQ==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVWtiY0U0NW5aWXFwR0U5\nY1NDbVRqWU5JOVFaMHREWXdTNThLeEN5cFdFCm92ZHNYYXN2UjRIempuTkN3aFdv\nSnU3RWZaREd2cFAyemMxTmo1a0VJRUEKLS0tIEg3aDByRTRCYUxDSGN1L1pMczU3\naloybER3dmk4em9BQzh0eUE3YWI5cEEKRr+ElBCLRRg7gxfvjzPk+DBLoLgVbv7I\nPMGTyBQpNRRBZ0d+1UJGq2GORYJR1aIFGkEAdwAtelESjUBdaV7Rdw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:07:37Z
sops_mac=ENC[AES256_GCM,data:A5hM175ILqm+H2Rw0WW/M9Jf7HjXbRAWhWinolWQQ8RsDpsJ5sTRn486yjMSMTkutgQD62CS3ABEyPpfnTkWnO99OR+2atcAHtGCMCEWJXXaGMnFGrQHT74XgKOgIW2/DR2tDYut64nwnDWMkiQQUlYpqCXllqITkLf3ndh3moA=,iv:WRMbOzPnbQBUwvT1q/HuU3kUA1WiOOrUHYEZjyisKP0=,tag:EXLWngzrgkYOVZZzzJ3TXg==,type:str]
sops_version=3.10.2
