EMAIL=ENC[AES256_GCM,data:5RkUiy4xYU3VXrT/euvHB3rfPCljb7w=,iv:aEfexlIOPRpPERFz5FR9c/38c8h3ms2Wn3wfkKEynSI=,tag:0TjPFk5Nj1Lf5mw+XqbtNQ==,type:str]
DOMAIN=ENC[AES256_GCM,data:41FEhTugXOk8qo25BAbI,iv:ETQSqTHGMHSzVNV4f1k0QrnZ/p0G9by1228jTZsg6ZI=,tag:tYIu1RPMvVIbWm4PHDPwwQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:4zIPA8FVYMx0ZQzxAS6IDzd31D4=,iv:d0KEFJ8hKdEj78vcwOXZtM2yENS7RzbzTWeJixc8dgI=,tag:W11tEEkcIQ8d+lsPNI/guw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOUhvRVlrNk56WDRqTitM\nQ0lEeEtwdE9Rb2ZJR1pXVzRMekpublFJaVRNCkhtY25JQ1kyZDJDanJlRStWYU1t\nWVRzWmJSNTlrS0kvM0RaQ2dmU0RYcnMKLS0tIHdvWlJQWm1uOUtDNjRNVTNtT0hX\nWFg4b0E1NTJGd1ZWUytYUmFFYW40UFUKfZcKM6urqTp3lC7itfVyQI5z6/NakNch\ng1OE6dYoJ54tsl/nO/6+iKBEBH3wmSvQg0pibzaiJ/QAkrHsGv6Vow==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-09T19:16:29Z
sops_mac=ENC[AES256_GCM,data:LbYO/xWE0zuzW0RC2hn0rO2m3rXzjyGRoRu/Ca9ALxECOpUtQw+MtduANfxE7Hj5cFknSaKd/UXPBiQfLSmbK4/UH7VMoAD11kGulYOt175ofS6FSV8/OuCcrD4NlauPr+FpI7+1VdkpAh+tSUgaBSw7N2UX+tfZCuPjF5PwDY8=,iv:BzJSMUI6Jypwe7/SMWx/0B7PqmRosBBt3fkKV2b5X4c=,tag:MexB52+uJKCbfYRix4V7hA==,type:str]
sops_version=3.10.2
