EMAIL=ENC[AES256_GCM,data:2iBFfw3B3A8u8CgxB+S9BBggFcGBIv8=,iv:6B3ne4lXftWBob0QLUa4zbLRPRs4Ym/6oJuMmkMtL68=,tag:UcPd6zQHKlvpGPmYf1BA1g==,type:str]
DOMAIN=ENC[AES256_GCM,data:bPpQE3PuOf11zo5tj73H,iv:YcO+52ubvtrTIr8EcuGxKpFFzlv7tnrulb4EGLXfbek=,tag:pppzZa3kpJpP7MxrSHA+7Q==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:0ZsgCI3PsYd++REtrncxqJaIFk4=,iv:9tzeWXJcAW+V2qmW/lu9ONRpsx2/3C00z1ihWmt/JJA=,tag:Lc+RmuxP/yS/2ZQXKGN2bA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQd3RGMDVUQmkyMFFuT0J2\nMVIxWko3RzZiZ2ErWk5HZW9mTHJJWkRlUEhVCjBrS1VoU0NFMk9pbEFCT3ZjWkZh\nbDlabWJwc2lpcUFYNEk4S1lJUjM2YzQKLS0tIEx0VnRoRXdFK1dMQ0FLODNMQnBr\nQVE5TmlmZm5WWExhdnpZdDlOODg0Wm8KJygkuuplpFaPO4TlJYIWrhxc28G3nJSk\n93tZh4TE0+XcjKHI729EgMpsxVExGMSUrosSSEQIKe4oAtvTDTGQow==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:smPmlNB94gS87LiQ8zdHGzEt2/cgz7Fa3lZRfFqjSoPwPRIrCRXA/C8I9UHPT5+PtFJRlQ2mpkWVDzfCzH/Qwly7LWfZ7QLHM86W5PyydwNEkCWaCMR5APxToPyR6EuxRKlAvAjl7tOrf6l7k6mZEGeASHi5ntkpnLgD8mYRFnA=,iv:AgaC/jJBwkGzcKa2KytEvkChK979N2NHX8LXZWJpsNM=,tag:7skELf69ED47I9EIrhQjDg==,type:str]
sops_version=3.10.2
