EMAIL=ENC[AES256_GCM,data:gV1q1iNW4n9K/ADzoRhgMRq3ooBrg90=,iv:AguCJjF+Kxmnqjo6wy5d2tTYdLL3+8tJD6JHWLWb0bQ=,tag:dd53fL0OUDOo/IwOQVeP7w==,type:str]
DOMAIN=ENC[AES256_GCM,data:+rv6wfa0Yd3SS8E0SgWo,iv:HQhYe8Hlofy5U5AnfSLSv4XHtiriC0idglIkBZu+8OQ=,tag:D9MU5nP8J2lF614uixHxNQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:2sxZAjGrFLOVOnWk61So6m0mWc8=,iv:N1vp5g7XgLLE0eUre5It2punh2jz0Bo9mLroESUy5kY=,tag:G3I8kEJk52MEM1fkerRMnw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ1o2MFg1UVAwNXB5d0lQ\nRjVHeCtJVGF3WHVhQThaVnB0MFUxTnAvOEIwCllpVTBmeWlWY2plUUN1K1Nhc3VT\nRGdOS3RXQ1NYdnVPSEtKU0ExZ3lXeDQKLS0tIERVRDlSOHIrSTRhU3JWVE9vd0pZ\nNDFnM21ZdktBYjNFeldJMUNaNXlMancK92PNZQrPK197MZuFAArlPuCeAA+kVyy9\nAR4a5VN3/+3KhhqcTEsGmucnoBbB5eZdEP4wEggiVFJMh+URCrUXCA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:w4SO0BY2x0jDqtUA7qJR9tLqNwD1oRl+NCxfdrhFjtjZd44q44Xl+A7l08nNb/eo5LogvigJ1G28QXPh7H5vra6UaDcx2zngpWns4wHm3/j1D0/zeuYu0sswVCO4uKw+8BgTFWaHk7Havp8BTLoFA4gTlEqK66937Y5dc3Vo37E=,iv:gc7f09IdevWM6Y/ZcAOAWE2tWevnwttTpS6QVoMhAVY=,tag:TL7xJ3kPzn8EVwV+QfSv0w==,type:str]
sops_version=3.10.2
