EMAIL=ENC[AES256_GCM,data:On9zdQArjTb33sTWHpYURtDA52r8YD0=,iv:34DTAJtRjWQdUaMVf7D4p3fuxJutsyjfvcybc0qIXFM=,tag:ncSuWKodHrWO0cb3t/vszg==,type:str]
DOMAIN=ENC[AES256_GCM,data:EbF1xJvV9HwxNFxJ9SXD,iv:p1tdw5cSYZ27msRaXSTdQXD6oDQUOG6vmLh2UHX6NmQ=,tag:kSaei4l3CBC5qWgUq655Mg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:W4bs+8jdzmPqhoixp7TLj868IeI=,iv:Ur+x+owGGTAboX6V0qVh+u3mJJJOeTBcpCxpyTnbCyE=,tag:3B4VyoIfnxwTi5/LAP+Z0Q==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbVJmR0NrR3FPU1pKVmJa\nYVY0SU1LTktHQkVxSnlIUTFnMVJ4YUZiL0E4Ck41Y0grdEEwTUdsNG5XbFExTElN\nUUphUnoyZS9ORXhtT3FDU3ZndUdVVEkKLS0tIDhaK2JlQnZYT3Z1ZGxpaHB6aDhY\nZjA1VFQyK1EzZjlIZnpTbnFhQ3AvWTgKQ6s096HbKfeNbzuuv1+nl+tm44Piz+SS\nm+pPYUaQ02vHFQ1LUb/hPIfji8b+hch0K4ctOCwjaWVqXnke1tRhTg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-06T17:18:48Z
sops_mac=ENC[AES256_GCM,data:LvyG+M8s+Xfx0FJf6s9jt9KZoUZDqvcO8wmwIF4lhtnW+o8plCbhYf0g7R+Udy+1aNo7Tbex1SjFGzYbUaoZ9Lkq1Au2BBKXpr/KtMaSBgLavuUfziHPqjn934iSoPYr2sngJAQSVGbKyxFYJO148jcUCQQ+RspV8j4XSi8oBSk=,iv:SNQDUw/M+p2lr+K0SOQdJLyB65o1Xqz6OGbG6qV6lLQ=,tag:OIdYmskEFzx+5Wm4hJphcw==,type:str]
sops_version=3.10.2
