# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:4vRd,iv:UvnzBZ0zUYq9KuqWXLAPrI9hvH8/a+aNRtu1XQdJQLQ=,tag:sphbtg6aq6vXUAYMQMw9hQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENmZNbHIrUUE5Uks1eStm\najhoZTJwRDRmMXBxSnN4UEpGaWs2UkZaU2dFCmJlRFlTVFBkRExpajY4a0w2Z2po\nQXo3T2JhbDdrUFl3V0t4eGc3czNwQXcKLS0tIFpMVWtqbEJMSFBoNWt2QmRYTU1I\na2JGL1owMnJiTnhZd3dQampsRjYvVVEKrE84CO946PWyq/N32OriSbimTSXPicCk\n97Aq4YkRC0xZfDlmrrJ09H0JmbXJxKQnMthBzSaAbQWLP3AIhQCS1Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-13T14:39:24Z
sops_mac=ENC[AES256_GCM,data:2Fd3EUUqcOCijkK3uvRUVFn7M43838aeSmqhRycM/MnvdTlf73GDf527bEZTeo4ZKMY/N0LZ4srjKJ3jdfbAPa/1plFaAzYEI8oMKCF4v5waLoC+34aaGSGLvNMHEVxYCN07SSfe7oMuUxV25qGuo8PMKe+2l4jcw9/f3WCoCKM=,iv:9wX5m5qeQC1UjmHZ0/6PFOy+GmMtkd56sjM5Vzi+/iw=,tag:hCmDCOxHM+QBt/01CBmGUg==,type:str]
sops_version=3.10.2
