# /etc/nginx/conf.d/*.conf
server {
    listen 80 default_server;
    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    listen 443 default_server ssl;

    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    root /sites/starter;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ###
    # Other
    ###

    #location /fastapi {
    #    proxy_pass http://fastapi_upstream/;  # with "/" at the end to remove path /fastapi

    #    access_log /var/log/nginx/upstream.log upstream_log;
    #}
    # FASTAPI_LOCATOR
    include /opt/consul-template/output/*-upstream-location.conf;
}
   


