TOKEN=ENC[AES256_GCM,data:pR9FoHdMn9ehoEuAbPyWP20HjGKnZ9+vzykV5ZWmSWWIlnbq3x8hMqr4AHgVHw==,iv:M6shDy4E65h73AXMmGycT1U3VLtXvx0fVrs0jvJTYa4=,tag:Wwt4/q8OewT7bSIa0NkOcw==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:VOAXKUdHW2T2SZbqTZ4=,iv:UpRXysDC6AMJqMtxEN/hU8ey7x+lq/tE5KfG8kgkNg4=,tag:9VQuvtNCXgEOkHXFdDFhXw==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcVhVVHpDMXUvS05xdVBo\nR1RiS0VtZWpzSzE1MWFiZGE2WjlCaUZSQVFvCmRBdnQ2QWNFUFQwSjUvZDB0U2Jk\naHIzTGIwd3JoMUtxdDV4cTA3d3pQZEUKLS0tIGlWZFVrS0pJbW5NTkZGcGpQRS8y\neldXOGtyR0JDd0RlRWVtS2ZMQVFYcFkKgwKfsVDC5Uue4Tf7Jb0j+coPXTAq0G+L\nRo/7lVfdTsaz56x47E84pU5AitqGwlsu3tTRSHgVZPDoxhl5pmmnGA==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T14:48:59Z
sops_mac=ENC[AES256_GCM,data:4ObMeRcv5xBjGs4RI6jfHZDNRuLHDzDjg24WaRxu2CCE1YdFyiP9oeVH4I2mfETiQtbPTqz/KlinOIebZ/7mEuevYnljl/vXih0VjTZ6PXRPgLbugM0EIMlsOmSlBDygGHXItEUp5l/t6Ff0lFZWdEyba0ADcGIVZI2gEcwvPl4=,iv:8/1VNtp26qjTeAE5xHT9zFcgTn8wBd1TafVXRwpvwwU=,tag:kNAHoqX0g5PmtMMtqpvqFQ==,type:str]
sops_version=3.10.2
