TOKEN=ENC[AES256_GCM,data:ETlInEt2Ojxz2dz0a9gS5nxXHE0b020wY6a+LXaq0Gt5Kf9vXVFoz+hWgNszYA==,iv:ORSR3HA3Jd9w/cGpCnwokJIhIJNOV6BSbutt2vpwQsg=,tag:fjssKwaQ8X/S3LjAJk5kLQ==,type:str]
ADMIN_CHAT_ID=ENC[AES256_GCM,data:Ro+xiQ+qnGiinrKlqZ4=,iv:4N2elUsr0MnIBzgq6JSb1oluIhdOg6E4Xb2r9xt9Wto=,tag:Dpg2TLdrN3RmWUrlHkyEfA==,type:str]
# NOTIFY_CHAT_ID=-1002513978761
# KIRILL=7074244526
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDODRlU0EySmQzZ1BkeXhH\nRC9HcmhQb0JpQytPVjQ3K1FuMytBWHFFUzFRCjF3S3ozRDFpK21hZFE2MVdMczcz\nTmNqT0R2aUcwV3V2MjRtUlNoNGNlM2cKLS0tIGFXMEpYNTU0RkhXcXdONGVCQ0Nh\nNWJlQlZYVmhNMnhoMG5yeHZGSnV1eXMKADkT981MzadFK4/pJLH3adFVMv+SMwmI\nA41RBkvH4nVtDiGLpWkD1mvTPLGXnM6c3KR77zAQn/611HVLrIC9Fw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-19T12:19:11Z
sops_mac=ENC[AES256_GCM,data:1DbeShgwEisPUQ+JKywvgk6wzJzs7iOym4e8UckgT1hJTWHxUsmdD9kqyQwnsR+FVZGyQmBdOKHqbqMA/NbFwZm4lyHyDWQGvAcdND4GpL2Odv8xZSsM5vFJcd0ITa96Lgo7cyKe22axOOkp0/qyRfhHrk0PotbRKxmcMiBAwFs=,iv:ZgO9J531/CElMXEvzMCg0mkpMYGtFVULFSvCpXc0XxY=,tag:q+AipK7STcuE/cDNkNkCVQ==,type:str]
sops_version=3.10.2
