EMAIL=ENC[AES256_GCM,data:rcINIpBhN1epG7W1Na7e4C8H6LBQDDQ=,iv:lxCSdB0R8Mv6bjHKiG/mAVeUTeZXBjzI0c0IZChs1yA=,tag:Eb1wU288nH9rcYwnhC/3Wg==,type:str]
DOMAIN=ENC[AES256_GCM,data:vBYS1EoOckJk8Vgo439YUorFH63q4mQ=,iv:h6QRiOR1e4kwhrfb+FpdKC9S8b0ywhkZH4v4UsbGZfY=,tag:yWYWLBfWbHME/+Jadev7bg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:W+qrCmrNmBQXkYFVtIv63u5r2yU=,iv:hgzvc3RfPZcOdUWl/i9gRnyerJMfHnVbDv9siCs9aOE=,tag:3Wnrgpf/sW314SNYPd//pw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aGVPRklBK24zQk9kd1J4\nNHM3bVJxem5KVC9EZzJrTVg5d2RlZit6Umk0CkpzWS9zRzJnTElNajhEOHZKcCtl\nQ2dnRWNWV0p5MTB4WHVkNGdieHh5ZmcKLS0tIDhOMlpXcmFZQUcyeUlTcWdGVUxQ\nRk56bDBUZ0xkNHNxUW10OGJsaXZsNkUKI9UXKhgkXSH5puyX7B+whUaSGyzJEAhg\ncVq3zi28svs77jUX6Zfio2t36fIlWOHbJySdfXu0tM3JHR77WzSYfw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1xstmrg0se0f5awzat6nelmy0ckndxxpx2zxc2mvlx6ps6kyvkv6qh67mv6
sops_encrypted_regex=.*
sops_lastmodified=2025-11-10T17:39:51Z
sops_mac=ENC[AES256_GCM,data:brm0obyriiYh0wSkyUx4JzRcnqv0MTZ7/LVKUQkT+O9CKmcPpulBpkP5qt7yLoiK4zs39ddMKyEyV0z3qC+O6QARPj7FWeNRxxiBOezdQf/sHh1jNahXK6mSyUhy3017X3ZX2nqu0ZwEpCiQT1eK5fLR+NRHMILJDAp/9gfQ6XI=,iv:dZ+tOdWzdSbHdkg2GgRbDyR/q2Gpt7wxbM8eAUOC3ZQ=,tag:wKCFkQisS9KFp/EArWAYhA==,type:str]
sops_version=3.10.2
