EMAIL=ENC[AES256_GCM,data:TNowS5ZtJmhXvKbk3udVfAlSfQIb4Vk=,iv:BoekHqsV7/lwkpJjFI9IbLPRRwc1kEycivVCQ/RmO0w=,tag:HcFGh5A5HohfPJjALoF2ng==,type:str]
DOMAIN=ENC[AES256_GCM,data:Y7Ksz8U0+72PxY9nMWV7COUpgFF2NNA=,iv:YLG6gR6qBPIxFYtGfgEnViTylFmOau/wci5sBLdysoI=,tag:0bIkgj/rdMogN7Ixrjay4Q==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:YFA1ZlIo8Bx7U7F+KTeru88PzU8=,iv:LaUgLaY1ky1TN20EnD4rTm4Jdem7PgTpAPCY7JgR1lk=,tag:BwqBv8+juaekcIRPYNqtWw==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S08xZXByd3c1NXkrOThi\nMisrck5qb0dZQTBNMkVTdndIR3FKUThOOVNzClRoR2J3MlZGQU10bU4veFpxZHZD\ndUJwbnJ4NFArWmJjWmlBb2J1SjdWcG8KLS0tIHVCUXozK1o4T2poakRJeFM5ZWFE\nK1NKSEtUQ1VFL3RkNWc1ZHNOOEhZUkkKik9SGz5fiqqw+ldIlsANKagKgwPgqM9p\nBUc/HkYMB4xxECsDrEK8e8SBMPCd/yjvV+4mLuhEnqmPC1r6ZGd52A==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T12:17:52Z
sops_mac=ENC[AES256_GCM,data:ozj2NBdxY3R1B7y7kRz+pGh0llOtG1DWqeYXp6IQauxRbZRGfhIgMqGBFJDza+k59XfLCBtAw9Pp5SYJje+sdXKeH1cCyqi/ovo/LJryjfPz2sSNOhWCat6XvBz+KnwYFMlxeO9hqMNegJERh+HB130CFmNjaQR8qDhhLIzJOc4=,iv:irkg6rKUvI+/CVny6AhwYk/Pu/eC1VkEGtNa01J7WUo=,tag:FEYsPCgG9QaUdGqt4k58nw==,type:str]
sops_version=3.10.2
