EMAIL=ENC[AES256_GCM,data:VxopNa7yMXCGHzOp+s9G13tVE8VTeOU=,iv:DTviErWsYgPg5wZDqAMSflpkLmCvlKg1a7uFcsIzv+0=,tag:iMRgbQGAq3Iv9metzbozHA==,type:str]
DOMAIN=ENC[AES256_GCM,data:rQCbGpgMM9lJw+qSqXSRcrcYi/mpMtA=,iv:2oqoN6STOtsPbTWGrq052XoSBo8vrmReTTwbev+wNl0=,tag:AQpMykxmeg7jOeW7I3Q+Cw==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:jJXWkeT2Qa4mOp0uAOMGeB8Aeqc=,iv:wnRU9aCDs1NM8i06m+iNE+HxiqKRit2gIQmDS9Ue2FI=,tag:IvPhCR5HfhKU8KHC+fJIYA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSkNUcTBtWnJER2R0YnYv\nWmxCWjA2S3pPNjgybURjYjVrMEpqUlhEKzFrCm9zc3dhTk1DWjhJa1EzSS9tTklu\nYklxd0hpUUVvUGI2TzhWemVJdUhHM2cKLS0tIC9OZGI0bU5wZlpoeFZVdGVuUC9m\nYjdOZnhLTDV3Z0dOSTdGSHg2QlJmM2cKB3f/3dZt52qPCP2OiyOeefoxDoarD0qK\nzbQT0AymWCOyVaKBeWCuL93xLekPmak6KXLPd8f0NMahBsasMiTr9Q==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:07:37Z
sops_mac=ENC[AES256_GCM,data:TrGX56eiqUQxvvIf5S0k11Jv5JcTnitb5ouvr6rww5hApEjqupIWD+g/A66XRp6EqkqNcOxzE0ktchWSYTbo8ig6+GlS4xipiOw6Q0bsUS4UIQy1F5m91esrFlPc2vc1tDM0ZoAXc2T4aTrjBifDMZzNTGgsoFCIp/nAWytGA98=,iv:qV58in5exnm1TYdYcNmgLeKNO8MMAsMcpU9taMmbthg=,tag:ZP1QMDuZcnJAQLS34ZSOIw==,type:str]
sops_version=3.10.2
