# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:1fo6,iv:TdXdKVsX8YA+WYN1szQNLGazrKKjG2PhpQkaeFQnXtw=,tag:6732oM2RZqLyX18uqHDdRA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZFFDZXRleEttM3N3dWkx\nRVhnd0ViUmJHdEFDV0pyUXUzSDJPMCtXTXprClhGZHNDWGN0L1hOSmxCWHpaWUI5\nR2ZZNEY5QWROL3dJVUZjc0dPRjdpcG8KLS0tIHpsTFVPUDVBaUJKR1dUYTRTbDQw\neEhLcjR3ZE9FenNYZTA3dG5DVGJieTgKqvC7P64UbqdWMyRKWWgVaBrGPL/ZI5cB\nLPol0brAfxapRjFxE154jqRkEo8ZLtAzWhyQSXlArktwI6vVpoN6Sg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_lastmodified=2025-06-18T10:07:37Z
sops_mac=ENC[AES256_GCM,data:H5+LsyiN29DZ7H44W6QIe+v2JRcC/mMNOcHwLYFFQZOA9A/3ny6n52kWIPhaZIFxqmOOGvhR3Fxqkahd7I4ybV714Rko78hn9S37yrSKMLzCPmSUL1CzNSh6I9Hyp9VD0IZwklvKQ7mGhuDNtNbQwNwUkF5r3FWuWCx3fUzDYfk=,iv:tcGnF0X59nEgXZOyQBDteOM5ZtcXPhiQWMxp8HdWaVg=,tag:VC7N1r5CKY9FR8DMn+AA1g==,type:str]
sops_version=3.10.2
