# DOMAIN not necessary, if 0.0.0.0 or _
# At least one var has to be used or error
not_important=ENC[AES256_GCM,data:2b7v,iv:CMEZX6gcO5XAuzx1ps1FOSdyZrsMcLtDKubyAT91odU=,tag:oG0mIdaXiNjyNsKWett+GA==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZlRKbXB1dWNNQmhhRXVv\nd005aWRYYVdiNXZMam8vRFNxdEtYOSsyNXljCllRYVg5TG5temZwampZMUlzNDY1\nQm5adGRsUnlIMzhYWXFiOFAxa3BPYU0KLS0tIGZ5Zi9FZjU1RXBqZE9mRk9Fdkpu\nSjRIUXV0bUxyMlFUNU1LYU1yblIyaUEKy1zOwb2vqRo1JzuO2odpsny/h+cV6rLS\nr4R8L8qyvSmWfWgCI+015SmWsJtf8W80RM800RsfLgH2+WvHaKCRiQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-25T17:23:48Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwEvi2FVj6Ced+LFcljCC/ljAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9rhx+c5rLH9lgGOIAgEQgDt4ntXXp1vDgMcQaog7nZ0nY5YT8pji7UoixBp7gfmSZu/eT9A6pIHOiL7F2yQvw7pyhaQXQwEQIHqbDQ==
sops_lastmodified=2025-05-25T17:23:49Z
sops_mac=ENC[AES256_GCM,data:rp+Nho/TmwMX029jHXzYZKeITLsJaffHQTsRb2ys72ASkuQaZMrtZZTwZsxwqF7lByOQZzohdT5m4bTQzbyPaadoaHSv1YADbuZgU2vUT1x4DsO3l6ZQAHT/02Wh/5YR56d18oodl+XIsmqMnbv1PiIR/rVg9pPSuauakmwJx88=,iv:wVlfgknq7pRz1mGn2Z0S13Uj4PocfogJm2jHWkZ54dI=,tag:SdkG+kivfUS3m00md2qF+A==,type:str]
sops_version=3.10.2
